<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гриды</title>
    <style>
   

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background: gray;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 3 / 3;
  background: blue;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background: green;
  
}

.content-2 {
  grid-row: 2/ 3;
  grid-column: 2 / 2;
  background: red;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  background: pink;
}

.kat {
  width: 50%;
  max-width: 50%;
}

@media screen and (min-width: 800px) {
  .footer {
  display: grid;
  grid-row: 4 / 5;
  grid-column: 1/4;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background: greenyellow;
} 
.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
}
}

@media screen and (max-width: 599px){
            .footer{
            display: none
        }
        }

    </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Шапка страници</h1>
    </header>
  
    <div class="content-1">
      <img class="kat" src="cat.jpg">
    </div>
    <div class="content-2">тут ещё текст</div>
    <div class="content-3">И ещё немного текста</div>
    <aside class="sidebar">
      <h3>Боковая часть</h3>
    </aside>
    <footer class="footer">
      <div class="div1">текст</div>
      <div class="div2">текст</div>
      <div class="div3">текст</div>
      <div class="div4">текст</div>
    </footer>
</body>
</html>